server {
    listen 80;
    server_name citywallet.com.np;

    location / {
        root /usr/share/nginx/html/Citypay; # Specify the path to your HTML files here
        try_files $uri $uri/ /index.html;
    }

    # Other configurations...
}
