@import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,500;0,700;1,400;1,700&display=swap");

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

* {
    font-family: "PT Sans";
    box-sizing: border-box;
}


* {
    font-family: "PT Sans";
}

/* css for the font */
.pt-sans-regular {
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.pt-sans-regular-italic {
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-style: italic;
}

.pt-sans-regular-italic {
    font-family: "PT Sans", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.pt-sans-bold {
    font-family: "PT Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.pt-sans-bold-italic {
    font-family: "PT Sans", sans-serif;
    font-weight: 700;
    font-style: italic;
}


.container {
    flex: 1;
}

/* Navbar Styles */
.navbar {
    z-index: 10;
    position: relative;
    top: 0;
    width: 100%;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px 10px 40px;
}

.navbar .header .title {
    align-items: center;
    align-content: center;
    width: 100%;
}

.navbar .header .title h1 {
    text-align: center;
    padding-top: 15px;
    color: #0D60B5;
}

.logo {
    width: 90px;
    height: auto;
}

.menu-toggle {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    height: 30px;
    justify-content: center;
    align-items: center;
}

.fa-bars {
    font-size: 40px;
    color: #1472cf;
    transition: transform 0.3s ease-in-out;
}

.menu-toggle:hover .fa-bars {
    transform: rotate(90deg);
}

.nav {
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.nav.active {
    display: block;
    opacity: 1;
    position: absolute;
    right: 20px;
    width: 90%;
    max-width: 350px;
    height: auto;
    top: 60px;
    animation: dropdown 0.5s ease-in-out forwards;
}

@keyframes dropdown {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.underline {
    background-color: white;
    height: 1px;
    width: 80%;
}

.nav ul {
    list-style-type: none;
    padding: 0;
    background: linear-gradient(135deg, #1472cf, #65c7f7);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 100%;
    width: 45%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    margin: 20px 0px 10px 170px;
    padding: 10px;
    z-index: 1;
    top: 0;
    position: sticky;
    border-radius: 20px;
}

.nav li {
    padding: 10px;
    text-align: center;
}

.nav a {
    text-decoration: none;
    color: white;
    font-weight: 700;
    font-size: 17px;
    transition: color 0.3s ease-in-out;
}

.nav a:hover {
    color: #ffdd57;
    /* Hover color */
}

/* Additional Menu Toggle Animation */
@keyframes menuToggleAnimation {
    0% {
        transform: rotate(0);
    }

    50% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(90deg);
    }
}

.body-container {
    padding: 5px 0px 0px 0px;
}

.container {
    background: linear-gradient(#0e83e3, #65c7f7, #88e7f8);
    height: auto;
    flex: 1;
    width: 100%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 40px;
}

.container i {
    color: #0D60B5;
}

.office {
    display: flex;
    flex-direction: column;
    font-size: large;
    gap: 0px;
    position: relative;
    left: 0px;
    top: 0px;
    margin: 50px 1px 1px 1px;
}

.Office h3 {
    padding-bottom: 10px;
    color: #000000;
}

.Support h3 {
    color: #000000;
}

.address-container {
    display: flex;
    align-items: center;
}

.address-container i {
    margin-right: 10px;
}

.po-container {
    display: flex;
    align-items: center;
    width: 60%;
}

.po-container i {
    margin-right: 10px;
}

.Email {
    display: flex;
    align-items: center;
}

.Email i {
    margin-right: 10px;
}

.Tel {
    display: flex;
    align-iTems: center;
}

.Tel i {
    margin-right: 10px;
}

.Call {
    display: flex;
    align-iTems: center;
}

.Call i {
    margin-right: 10px;
}

.tol {
    display: flex;
    align-iTems: center;
}

.tol i {
    margin-right: 10px;
}

.contact-detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}

.map {
    width: 100%;
    height: auto;
    position: relative;
}

.map .iframe {
    width: 100%;
    border: 0;
}

.cont1 h3 {
    padding-bottom: 10px;
}


/* Footer styles */
.footer {
    background: rgb(255, 255, 255);
    /* background: linear-gradient(0deg, rgb(152, 170, 230) 0%, rgb(241, 242, 245) 55%); */
    box-shadow: 0px -12px 25px rgba(228, 237, 250, 0.8);
    /* Adjusted to have a negative y-offset */
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    margin-top: auto;
}

.footer .foot .row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.logoQR {
    position: relative;
    top: 40px;
    left: 40px;
}

.logoQR .citypaylog {
    position: relative;
    width: 18%;
    height: auto;
    margin: 22px 2px 2px 2px;
    padding: 25px 5px 5px 15px;
}

.logoQR .QRcode {
    position: relative;
    width: 18%;
    height: auto;
    margin: 25px 2px 2px 2px;
    padding: 25px 5px 5px 15px;
}

.dwbuttons {
    margin: 5px 2px 2px 10px;
    padding: 7px 2px 2px 5px;
}

.logimg {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.dwbuttons .logimg .download-btn {
    width: 100px;
    height: 35px;
    display: flex;
    gap: 10px;
    margin-top: 10px;
    align-items: center;
    align-content: center;
}

.dwbuttons .tit {
    width: 100%;
}

.dwbuttons .tit h3 {
    font-size: medium;
    font-weight: bold;
    width: 100%;
}

.playstore, .appstore {
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: transform 0.3s ease;
    padding: 0;
    margin: 0;
}

.download-btn {
    width: 200px;
    height: auto;
}

.playstore {
    width: 100%;
    height: 100%;
}

.appstore {
    width: 100%;
    height: 100%;
}

.playstore:hover,
.appstore:hover {
    transform: scale(1.1);
    /* Increase size on hover */
}

.info {
    display: flex;
    flex-direction: row;
    gap: 70px;
    align-items: center;
    position: relative;
    right: 0px;
}

.info .basic {
    margin: 4px 0px 4px 0px;
    padding: 4px 10px 4px 0px;
    width: 100%;
    position: relative;
    right: 80px;
}

.info .basic p {
    font-weight: normal;
    padding-top: 10px;
    font-size: smaller;
}

.info .basic .connect p {
    font-weight: bold;
    color: #0D60B5;
    font-size: large;
}

.connect {
    width: 100%;
    margin: 10px 10px 10px 30px;
    padding: 10px 50px 50px 30px;
}

.connect .soc {
    position: relative;
    left: 12px;
}

.connect p {
    font-weight: bolder;
}

.connect .fb {
    width: 25px;
    height: auto;
}

.connect .ytb {
    width: 25px;
    height: auto;
}

.connect .lkdn {
    width: 25px;
    height: auto;
}

.soc svg:hover {
    transform: scale(1.2);
    /* Increase the size of the icon on hover */
}

.footer-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 4px 4px 4px 4px;
    padding: 4px 4px 4px 4px;
    width: 100%;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    text-decoration: none;
    color: #000000;
    font-weight: normal;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #ff6b6b;
}

/* Become Agent Button */
.agent {
    float: right;
    border-radius: 10px;
    background-color: #0d60b5;
    padding: 10px 10px;
    border: none;
    font-size: 12px;
    color: white;
    cursor: pointer;
    margin: 1px 20px 20px 30px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.agent:hover {
    background-color: white;
    color: #0d60b5;
}

.soc svg:hover {
    transform: scale(1.2);
    /* Increase the size of the icon on hover */
}

.copyright {
    align-items: center;
    margin: 10px 1px 1px 1px;
    padding: 30px 1px 1px 1px;
}

.copyright p {
    text-align: center;
    color: rgb(0, 0, 0);
}


/* Media Query Responsiveness */

@media (max-width:2560px) and (min-width: 1441px) {

    .map {
        width: 100%;
        height: auto;
        position: relative;
        overflow-y: hidden;
        overflow-x: visible;
    }

    .map .iframe {
        width: 100%;
        border: 0;
    }


    /* Footer */
    .footer {
        width: 100%;
        padding: 10px 10px 10px 10px;
    }

    .footer .row {
        width: 100%;
    }

    .footer .foot .row .logoQR {
        width: 80%;
        position: relative;
        right: 60px;
        display: flex;
        flex-direction: row;
    }

    .footer .foot .row .logoQR .logimg {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .footer .foot .row .logoQR .citypaylog {
        width: 45%;
        position: relative;
        left: 45px;
    }

    .footer .foot .row .logoQR .QRcode {
        width: 45%;
        position: relative;
        left: 45px;
    }

    .foot .row .logoQR .dwbuttons {
        position: relative;
        left: 25px;
        width: 50%;
    }

    .foot .row .logoQR .dwbuttons h3 {
        font-size: 16px;
    }

    .footer .foot .row .logimg .download-btn {
        width: 125px;
        height: 40px;
        margin: 2px 2px 2px 5px;
        position: relative;
        right: 60px;
    }

    .footer .foot .row .info {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .footer .foot .row .info .basic {
        position: relative;
        left: 70px;
        margin: 40px 1px 1px 1px;
        width: 100%;
    }

    .footer .foot .row .info .basic p {
        font-size: 17px;
    }

    .footer .foot .row .info .basic .Email {
        width: 130%;
    }

    .footer .foot .row .info .basic .Tel {
        width: 130%;
    }

    .footer .foot .row .info .basic .ext {
        width: 130%;
    }

    .footer .foot .row .info .basic .tol {
        width: 130%;
    }

    .footer .foot .row .info .basic .Call {
        width: 130%;
    }

    .footer .foot .row .info p {
        font-size: 13px;
    }

    .footer .foot .row .info .connect {
        padding: 10px;
        margin: 10px 0px 0px 280px;
        width: 100%;
        position: relative;
        top: 5px;
    }

    .footer .foot .row .info .connect p {
        font-size: 18px;
    }

    .footer .foot .row .info .connect .soc {
        position: relative;
        left: 0px;
    }

    .footer .foot .row .info .connect .fb {
        width: 45px;
        height: auto;
    }

    .footer .foot .row .info .connect .ytb {
        width: 45px;
        height: auto;
    }

    .footer .foot .row .info .connect .lkdn {
        width: 45px;
        height: auto;
    }

    .footer .foot .row .footer-links {
        margin: 150px 50px 1px 40px;
        padding: 1px 10px 1px 1px;
        width: 100%;
        position: relative;
        left: 350px;
    }

    .footer .foot .row .footer-links .agent {
        width: 55%;
        font-size: 11px;
        padding: 10px;
    }

    .footer .foot .row .footer-links a {
        font-size: 15px;
    }

    .footer .foot .row .footer-links h4 {
        font-size: 20px;
    }

    .copyright p {
        font-size: 25px;
        margin: 0px 0px 0px 520px;
    }

}


@media (max-width:1440px) and (min-width: 1025px) {
    body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        /* height: auto; */
    }

    .map {
        width: 100%;
        height: auto;
        overflow: hidden;
    }

    .map .iframe {
        width: 100%;
        height: 100%;
        position: relative;
        top: 5px;
    }

    /* footer */

    .footer {
        padding: 10px 0px 10px 0px;
    }

    .footer .row {
        position: relative;
        right: 0px;
        display: grid;
        grid-template-columns: 1fr;
    }

    .footer .foot .row .logoQR .citypaylog {
        width: 50%;
        position: relative;
        left: 40px;
    }

    .footer .foot .row .logoQR .QRcode {
        width: 60%;
        position: relative;

        left: 40px;
    }

    .footer .foot .row .dwbuttons {
        position: relative;
        left: 20px;
    }

    .footer .foot .row .logoQR .dwbuttons .logimg .download-btn {
        position: relative;
        right: 30px;
        width: 165px;
        height: 60px;
    }

    .footer .foot .row .logoQR .dwbuttons .tit {
        margin: 1px;
        position: relative;
        right: 20px;
    }

    .footer .foot .row .logoQR .dwbuttons .tit h3 {
        font-size: 20px;

    }

    .footer .foot .row .info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        position: relative;
        left: 10px;
        width: 100%;
    }

    .footer .foot .row .info .basic {
        position: relative;
        left: 50px;
        width: 100%;
        margin: 20px 0px 10px 0px;
    }

    .footer .foot .row .info p {
        font-size: 20px;
    }

    .footer .foot .row .info .Email {
        width: 300px;
    }

    .footer .foot .row .info .Tel {
        width: 300px;
    }

    .footer .foot .row .info .tol {
        width: 300px;
    }

    .footer .foot .row .info .Call {
        width: 300px;
    }

    .footer .foot .row .connect {
        padding: 10px;
        margin: 95px 0px 0px 60px;
        padding: 0px 50px 0px 0px;
        width: 180px;
    }

    .footer .foot .row .connect .soc {
        position: relative;
        left: 16px;
    }

    .footer .foot .row .connect .fb {
        width: 50px;
        height: auto;
    }

    .footer .foot .row .connect .ytb {
        width: 50px;
        height: auto;
    }

    .footer .foot .row .connect .lkdn {
        width: 50px;
        height: auto;
    }


    .footer .foot .row .footer-links {
        margin: 180px 10px 10px 10px;
        padding: 10px 20px 1px 1px;
        position: relative;
        left: 370px;
        width: 180px;
    }

    .footer .foot .row .footer-links .agent {
        font-size: 16px;
        padding: 12px;
        width: 90%;
    }

    .footer .foot .row .footer-links a {
        font-size: medium;
        padding: 5px;
    }

    .footer .foot .row .footer-links h4 {
        font-size: 20px;
    }

    .copyright {
        position: relative;
        bottom: 5px;
        left: 200px;
        width: 75%;
        padding: 0;
        margin: 0;
    }

    .footer .foot .row .copyright p {
        font-size: 17px;
        position: relative;
        text-align: center;
    }

}

@media (max-width:1024px) and (min-width: 769px) {
    .map {
        width: 100%;
        height: auto;
        overflow: hidden;
    }

    .map .iframe {
        width: 100%;
        height: 100%;
        position: relative;
        top: 5px;
    }


    /* footer */

    .footer {
        padding: 10px 0px 10px 0px;
    }

    .footer .row {
        position: relative;
        right: 0px;
        display: grid;
        grid-template-columns: 1fr;
    }

    .footer .foot .row .logoQR .citypaylog {
        width: 70%;
        position: relative;
        left: 20px;
    }

    .footer .foot .row .logoQR .QRcode {
        width: 70%;
        position: relative;
        left: 20px;
    }

    .footer .foot .row .dwbuttons {
        position: relative;
        left: 20px;
    }

    .footer .foot .row .logoQR .dwbuttons .logimg .download-btn {
        position: relative;
        right: 26px;
        width: 120px;
        height: 40px;
    }

    .footer .foot .row .logoQR .dwbuttons .tit {
        margin: 1px;
        position: relative;
        right: 20px;
    }

    .footer .foot .row .logoQR .dwbuttons .tit h3 {
        font-size: 15px;

    }

    .footer .foot .row .info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        position: relative;
        left: 30px;
        width: 100%;
    }

    .footer .foot .row .info .basic {
        position: relative;
        left: 50px;
        width: 100%;
        margin: 25px 0px 10px 0px;
    }

    .footer .foot .row .info p {
        font-size: 15px;
    }

    .footer .foot .row .info .Email {
        width: 220px;
    }

    .footer .foot .row .info .Tel {
        width: 220px;
    }


    .footer .foot .row .info .tol {
        width: 220px;
    }

    .footer .foot .row .info .Call {
        width: 200px;
    }

    .footer .foot .row .connect {
        padding: 10px;
        margin: 95px 0px 0px 0px;
        padding: 0px 50px 0px 0px;
        width: 150px;
    }

    .footer .foot .row .connect .soc {
        position: relative;
        left: 16px;
    }

    .footer .foot .row .connect .fb {
        width: 30px;
        height: auto;
    }

    .footer .foot .row .connect .ytb {
        width: 30px;
        height: auto;
    }

    .footer .foot .row .connect .lkdn {
        width: 30px;
        height: auto;
    }


    .footer .foot .row .footer-links {
        margin: 170px 10px 10px 10px;
        padding: 10px 20px 1px 1px;
        position: relative;
        left: 240px;
        width: 150px;
    }

    .footer .foot .row .footer-links .agent {
        font-size: 12px;
        padding: 9px;
    }

    .footer .foot .row .footer-links a {
        font-size: small;
    }

    .footer .foot .row .footer-links h4 {
        font-size: medium;
    }

    .copyright {
        position: relative;
        bottom: 5px;
        left: 110px;
        width: 75%;
        padding: 0;
        margin: 0;
    }

    .footer .foot .row .copyright p {
        font-size: 7px;
        position: relative;
        text-align: center;
    }
}

@media (max-width:768px) and (min-width: 426px) {

    .map {
        width: 80%;
        height: auto;
        overflow-y: hidden;

    }

    .map .iframe {
        width: 80%;
        height: 100%;
        position: relative;
        top: 5px;
        border: 0;
    }

    /* footer */

    .footer {
        padding: 10px 0px 1px 0px;
    }

    .footer .foot {
        width: 100%;
    }

    .footer .foot .row {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .footer .foot .row .logoQR .citypaylog {
        width: 50%;
        position: relative;
        left: 10px;
    }

    .footer .foot .row .logoQR .QRcode {
        width: 50%;
        left: 10px;
    }

    .footer .foot .row .dwbuttons {
        position: relative;
        right: 22px;
    }

    .footer .foot .row .dwbuttons .tit h3 {
        font-size: 13px;
    }

    .footer .foot .row .dwbuttons .download-btn {
        width: 90px;
        height: 30px;
    }


    .footer .foot .row .info {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        position: relative;
        right: 80px;
    }

    .footer .foot .row .info .basic {
        position: relative;
        left: 120px;
        margin: 0px 0px 60px 0px;
    }

    .footer .foot .row .info .basic p {
        font-size: 10px;
        width: 100%;
    }

    .footer .foot .row .info .connect {
        margin: 45px 0px 0px 0px;
        position: relative;
        width: 40%;
    }

    .footer .foot .row .info .connect p {
        font-size: 12px;
    }

    .footer .foot .row .info .connect .soc {
        width: 100%;
        gap: 5px;
        position: relative;
        left: 4px;
    }

    .footer .foot .row .footer-links {
        margin: 100px 5px 5px 5px;
        padding: 10px 10px 1px 1px;
        position: relative;
        right: 35px;
        width: 130%;
    }

    .footer .foot .row .footer-links a {
        font-size: x-small;
        text-align: justify;
    }

    .footer .foot .row .footer-links h4 {
        font-size: 11px;
    }

    .footer .foot .row .footer-links .agent {
        position: relative;
        left: 0px;
        font-size: 10px;
        margin: 1px;
        padding: 6px;
        width: 95%;
    }

    .footer .logimg .download-btn {
        width: 70px;
        height: 25px;
        margin: 2px 2px 2px 5px;
    }


    .footer .copyright {
        position: relative;
        bottom: 15px;
        left: 70px;
        width: 65%;
        padding: 0;
        margin: 0;
    }

    .copyright p {
        font-size: small;
        position: relative;
        text-align: center;
    }
}

@media (max-width:425px) and (min-width: 376px) {
    .navbar {
        position: relative;
        right: 10px;
    }

    .nav ul {
        margin: 20px 10px 10px 25px;
        width: 80%;
        padding: 10px;
    }

    .header .menu-toggle {
        position: relative;
        left: 5px;
    }

    .header {
        padding: 18px;
    }

    .fa-bars {
        font-size: 35px;
    }

    .navbar .logo {
        position: relative;
        right: 0px;
        width: 45%;
    }


    .container {
        width: 100%;
        padding: 20px;
    }

    .container h3 {
        font-size: medium;
        color: white;
    }

    .container p {
        font-size: small;
        color: white;
    }

    .container i {
        width: 50%;
        color: white;
    }

    .container .office {
        width: 100%;
        margin: 10px 1px 1px 1px;
        display: flex;
        flex-direction: column;
    }

    .container .contact-detail {
        display: flex;
        flex-direction: column;
        width: 60%;
    }

    .container.office .cont1 {
        width: 50%;
    }

    .address-container {
        display: flex;
        align-items: center;
        width: 295px;
    }

    .address-container p {
        width: 100%;
        position: relative;
        right: 57px;
    }

    .address-container i {
        margin-right: 10px;
    }

    .po-container {
        display: flex;
        align-items: center;
        width: 235px;
    }

    .po-container p {
        position: relative;
        right: 79px;
    }

    .po-container i {
        margin-right: 10px;
    }

    .Email {
        display: flex;
        width: 290px;
    }

    .Email i {
        margin-right: 10px;
    }

    .Email p {
        width: 100%;
        position: relative;
        right: 57px;
    }

    .Tel {
        display: flex;
        width: 280px;
    }

    .Tel i {
        margin-right: 10px;
    }

    .Tel p {
        width: 100%;
        position: relative;
        right: 55px;
    }

    .tol {
        display: flex;
        width: 265px;
    }

    .tol i {
        margin-right: 10px;
    }

    .tol p {
        width: 100%;
        position: relative;
        right: 50px;
    }

    .Call {
        display: flex;
        width: 265px;
    }

    .Call i {
        margin-right: 10px;
    }

    .Call p {
        width: 100%;
        position: relative;
        right: 51px;
    }
}

.map {
    width: 100%;
    height: auto;
}

.map .iframe {
    width: 160%;
    height: 170%;
    position: relative;
    top: 6px;
    left: 6px;
}

/* Footer */

.footer {
    width: 100%;
    margin: 0px;
    padding: 0px;
    box-shadow: 0px -12px 25px rgba(72, 182, 255, 0.8);

}

.footer .foot {
    display: grid;
}

.footer .foot .row {
    position: relative;
    right: 0px;
    width: 70%;
}

.footer .foot .row .logoQR {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: auto;
}

.footer .foot .logoQR {
    margin: auto;
    position: relative;
}

.logoQR .dwbuttons h3 {
    font-size: 9px;
    width: 120%;
}

.footer .foot .logoQR .citypaylog {
    width: 65%;
    padding: 0;
    position: relative;
    bottom: 40px;
    right: 18px;
}

.footer .foot .logoQR .QRcode {
    width: 65%;
    padding: 0;
    position: relative;
    bottom: 45px;
    right: 18px;
}

.logoQR .dwbuttons {
    width: 100%;
    position: relative;
    right: 40px;
    bottom: 40px;
}

.logoQR .dwbuttons .logimg {
    display: flex;
    flex-direction: column;
}

.logimg .playstore .download-btn {
    width: 52px;
    height: 18px;
    margin: 7px 2px 2px 8px;
    position: relative;
}

.logimg .appstore .download-btn {
    width: 52px;
    height: 18px;
    margin: 7px 2px 2px 8px;
    position: relative;
}

.footer .info {
    display: grid;
    margin: auto;
    width: 100%;
    position: relative;
    right: 57px;
}

.footer .info .basic {
    display: flex;
    flex-direction: column;
    position: relative;
    left: 80px;
    bottom: 0px;
    width: 100%;
    margin: 65px 50px 2px 2px;
    padding: 2px 2px 2px 2px;
}

.footer .info .basic>div {
    flex: 1;
}

.footer .info .basic p {
    margin: 0;
    padding: 8px 8px 5px 1px;
    font-size: 10px;
}

.footer .info .basic .Email {
    width: 150px;
}

.footer .info .basic .Email p {
    position: relative;
    left: 15px;
}

.footer .info .basic .Tel {
    width: 170px;
}

.footer .info .basic .Tel p {
    position: relative;
    left: 15px;
}

.footer .info .basic .ext p {
    position: relative;
    left: 15px;
}

.footer .info .basic .tol {
    width: 150px;
}

.footer .info .basic .tol p {
    position: relative;
    left: 15px;
}

.footer .info .basic .Call {
    width: 150px;
}

.footer .info .basic .Call p {
    position: relative;
    left: 15px;
}

.footer .info .connect {
    left: 140px;
    padding: 5px;
    margin: 5px;
    width: 70px;
    position: relative;
    bottom: 70px;
}

.footer .info .connect p {
    font-size: 9px;
    width: 120%;
}

.connect .soc {
    display: flex;
    flex-direction: row;
    position: relative;
    left: 6px;
    width: 80%;
}

.connect .fb {
    width: 70px;
    height: auto;
}

.connect .ytb {
    width: 60px;
    height: auto;
}

.connect .lkdn {
    width: 60px;
    height: auto;
}

.footer .foot .footer-links {
    margin: auto;
    position: relative;
    right: 0px;
    bottom: 30px;
    width: 100%;
}

.footer .footer-links li {
    margin: 0;
    padding: 1px;
}

.footer .footer-links a {
    font-size: 9px;
    margin: 0;
    padding: 5px;
}

.footer-links h4 {
    font-size: 10px;
    margin: 0;
    padding: 0px;
}

.footer-links .agent {
    font-size: 8px;
    padding: 5px;
    margin-top: 7px;
    border-radius: 5px;
    width: 85%;
    position: relative;
    right: 5px;
}

.footer .copyright {
    position: relative;
    bottom: 15px;
    /* left: 70px; */
    width: 65%;
    padding: 0;
    margin: 0 10px 10px 70px;
}

.footer .copyright p {
    font-size: 8px;
    text-align: center;
}

.soc svg:hover {
    transform: none;
    /* Remove the hover effect on mobile devices */
}

@media (max-width:375px) and (min-width: 321px) {
    .navbar {
        position: relative;
        right: 10px;
    }

    .nav ul {
        margin: 20px 20px 10px 61px;
        width: 70%;
        padding: 10px;
    }

    .header .menu-toggle {
        position: relative;
        left: 5px;
    }

    .header {
        padding: 18px;
    }

    .fa-bars {
        font-size: 35px;
    }

    .navbar .logo {
        position: relative;
        right: 0px;
        width: 45%;
    }


    .container {
        width: 100%;
        padding: 20px;
    }

    .container h3 {
        font-size: medium;
        color: white;
    }

    .container p {
        font-size: small;
        color: white;
    }

    .container i {
        width: 50%;
        color: white;
    }

    .container .office {
        width: 100%;
        margin: 10px 1px 1px 1px;
        display: flex;
        flex-direction: column;
    }

    .container .contact-detail {
        display: flex;
        flex-direction: column;
        width: 60%;
    }

    .container.office .cont1 {
        width: 50%;
    }

    .address-container {
        display: flex;
        align-items: center;
        width: 295px;
    }

    .address-container p {
        width: 100%;
        position: relative;
        right: 57px;
    }

    .address-container i {
        margin-right: 10px;
    }

    .po-container {
        display: flex;
        align-items: center;
        width: 235px;
    }

    .po-container p {
        position: relative;
        right: 79px;
    }

    .po-container i {
        margin-right: 10px;
    }

    .Email {
        display: flex;
        width: 290px;
    }

    .Email i {
        margin-right: 10px;
    }

    .Email p {
        width: 100%;
        position: relative;
        right: 57px;
    }

    .Tel {
        display: flex;
        width: 280px;
    }

    .Tel i {
        margin-right: 10px;
    }

    .Tel p {
        width: 100%;
        position: relative;
        right: 55px;
    }

    .tol {
        display: flex;
        width: 265px;
    }

    .tol i {
        margin-right: 10px;
    }

    .tol p {
        width: 100%;
        position: relative;
        right: 50px;
    }

    .Call {
        display: flex;
        width: 265px;
    }

    .Call i {
        margin-right: 10px;
    }

    .Call p {
        width: 100%;
        position: relative;
        right: 51px;
    }

    .map {
        width: 100%;
        height: auto;
    }

    .map .iframe {
        width: 160%;
        height: 170%;
        position: relative;
        top: 6px;
        left: 6px;
    }

    /* Footer */

    .footer {
        width: 100%;
        margin: 0px;
        padding: 0px;
        box-shadow: 0px -12px 25px rgba(72, 182, 255, 0.8);
    }

    .footer .foot .row {
        position: relative;
        right: 0px;
        width: 70%;
    }

    .footer .foot .row .logoQR {
        position: relative;
        display: flex;
        flex-direction: column;
        margin: auto;
    }

    .footer .foot .logoQR {
        margin: auto;
        position: relative;
    }

    .logoQR .dwbuttons h3 {
        font-size: 9px;
        width: 120%;
    }

    .footer .foot .logoQR .citypaylog {
        width: 55%;
        padding: 0;
        position: relative;
        bottom: 40px;
        right: 18px;
    }

    .footer .foot .logoQR .QRcode {
        width: 55%;
        padding: 0;
        position: relative;
        bottom: 45px;
        right: 18px;
    }

    .logoQR .dwbuttons {
        width: 100%;
        position: relative;
        right: 40px;
        bottom: 40px;
    }

    .logoQR .dwbuttons .logimg {
        display: flex;
        flex-direction: column;
    }

    .logimg .playstore .download-btn {
        width: 52px;
        height: 18px;
        margin: 7px 2px 2px 8px;
        position: relative;
    }

    .logimg .appstore .download-btn {
        width: 52px;
        height: 18px;
        margin: 7px 2px 2px 8px;
        position: relative;
    }

    .footer .info {
        display: grid;
        margin: auto;
        width: 100%;
        position: relative;
        right: 57px;
    }

    .footer .info .basic {
        display: flex;
        flex-direction: column;
        position: relative;
        left: 70px;
        bottom: 0px;
        width: 50%;
        margin: 65px 2px 2px 2px;
        padding: 2px 2px 2px 2px;
    }

    .footer .info .basic>div {
        flex: 1;
    }

    .footer .info .basic p {
        margin: 0;
        padding: 8px 8px 5px 1px;
        font-size: 9px;
    }

    .footer .info .basic .Email {
        width: 150px;
    }

    .footer .info .basic .Email p {
        position: relative;
        left: 15px;
    }

    .footer .info .basic .Tel {
        width: 210px;
    }

    .footer .info .basic .Tel p {
        position: relative;
        left: 15px;
    }

    .footer .info .basic .ext p {
        position: relative;
        left: 15px;
    }

    .footer .info .basic .tol {
        width: 130px;
    }

    .footer .info .basic .tol p {
        position: relative;
        left: 15px;
    }

    .footer .info .basic .Call {
        width: 150px;
    }

    .footer .info .basic .Call p {
        position: relative;
        left: 15px;
    }

    .footer .info .connect {
        left: 105px;
        padding: 5px;
        margin: 5px;
        width: 70px;
        position: relative;
        bottom: 70px;
    }

    .footer .info .connect p {
        font-size: 9px;
        width: 120%;
    }

    .connect .soc {
        display: flex;
        flex-direction: row;
        position: relative;
        left: 6px;
        width: 80%;
    }

    .connect .fb {
        width: 70px;
        height: auto;
    }

    .connect .ytb {
        width: 60px;
        height: auto;
    }

    .connect .lkdn {
        width: 60px;
        height: auto;
    }

    .footer .foot .footer-links {
        margin: auto;
        position: relative;
        right: 25px;
        bottom: 30px;
        width: 100%;
    }

    .footer .footer-links li {
        margin: 0;
        padding: 1px;
    }

    .footer .footer-links a {
        font-size: 8px;
        margin: 0;
        padding: 5px;
    }

    .footer-links h4 {
        font-size: 9px;
        margin: 0;
        padding: 0px;
    }

    .footer-links .agent {
        font-size: 7px;
        padding: 5px;
        margin-top: 7px;
        border-radius: 5px;
        width: 75%;
        position: relative;
        right: 5px;
    }

    .footer .copyright {
        position: relative;
        bottom: 5px;
        left: 70px;
        width: 65%;
        padding: 0;
        margin: 0;
    }

    .footer .copyright p {
        font-size: 8px;
    }

    .soc svg:hover {
        transform: none;
        /* Remove the hover effect on mobile devices */
    }
}



@media (max-width:320px) and (min-width: 280px) {
    .navbar {
        position: relative;
        right: 10px;
    }

    .nav ul {
        margin: 20px 10px 10px 62px;
        width: 60%;
        padding: 10px;
    }

    .header .menu-toggle {
        position: relative;
        left: 5px;
    }

    .header {
        padding: 18px;
    }

    .fa-bars {
        font-size: 35px;
    }

    .navbar .logo {
        position: relative;
        right: 0px;
        width: 45%;
    }

    .container {
        width: 100%;
        padding: 20px;
    }

    .container h3 {
        font-size: medium;
        color: white;
    }

    .container p {
        font-size: small;
        color: white;
    }

    .container i {
        width: 50%;
        color: white;
    }

    .container .office {
        width: 100%;
        margin: 10px 1px 1px 1px;
        display: flex;
        flex-direction: column;
    }

    .container .contact-detail {
        display: flex;
        flex-direction: column;
        width: 60%;
    }

    .container.office .cont1 {
        width: 50%;
    }

    .address-container {
        display: flex;
        align-items: center;
        width: 295px;
    }

    .address-container p {
        width: 100%;
        position: relative;
        right: 57px;
    }

    .address-container i {
        margin-right: 10px;
    }

    .po-container {
        display: flex;
        align-items: center;
        width: 235px;
    }

    .po-container p {
        position: relative;
        right: 79px;
    }

    .po-container i {
        margin-right: 10px;
    }

    .Email {
        display: flex;
        width: 290px;
    }

    .Email i {
        margin-right: 10px;
    }

    .Email p {
        width: 100%;
        position: relative;
        right: 57px;
    }

    .Tel {
        display: flex;
        width: 280px;
    }

    .Tel i {
        margin-right: 10px;
    }

    .Tel p {
        width: 100%;
        position: relative;
        right: 55px;
    }

    .tol {
        display: flex;
        width: 265px;
    }

    .tol i {
        margin-right: 10px;
    }

    .tol p {
        width: 100%;
        position: relative;
        right: 50px;
    }

    .Call {
        display: flex;
        width: 265px;
    }

    .Call i {
        margin-right: 10px;
    }

    .Call p {
        width: 100%;
        position: relative;
        right: 51px;
    }

    .map {
        width: 100%;
        height: auto;
    }

    .map .iframe {
        width: 160%;
        height: 170%;
        position: relative;
        top: 6px;
        left: 6px;
    }

    /* Footer */

    .footer {
        width: 100%;
        margin: 0px;
        padding: 0px;
        box-shadow: 0px -12px 25px rgba(72, 182, 255, 0.8);
    }

    .footer .foot .row {
        position: relative;
        right: 0px;
        max-width: 320px;
    }

    .footer .foot .row .logoQR {
        position: relative;
        display: flex;
        flex-direction: column;
        margin: auto;
    }

    .footer .foot .logoQR {
        margin: auto;
        position: relative;
    }

    .logoQR .dwbuttons h3 {
        font-size: 9px;
        width: 120%;
    }

    .footer .foot .logoQR .citypaylog {
        width: 55%;
        padding: 0;
        position: relative;
        bottom: 40px;
        right: 18px;
    }

    .footer .foot .logoQR .QRcode {
        width: 55%;
        padding: 0;
        position: relative;
        bottom: 45px;
        right: 18px;
    }

    .logoQR .dwbuttons {
        width: 100%;
        position: relative;
        right: 40px;
        bottom: 40px;
    }

    .logoQR .dwbuttons .logimg {
        display: flex;
        flex-direction: column;
    }

    .logimg .playstore .download-btn {
        width: 52px;
        height: 18px;
        margin: 7px 2px 2px 8px;
        position: relative;
    }

    .logimg .appstore .download-btn {
        width: 52px;
        height: 18px;
        margin: 7px 2px 2px 8px;
        position: relative;
    }

    .footer .info {
        display: grid;
        margin: auto;
        width: 100%;
        position: relative;
        right: 70px;
    }

    .footer .info .basic {
        display: flex;
        flex-direction: column;
        position: relative;
        left: 80px;
        bottom: 0px;
        width: 50%;
        margin: 55px 2px 2px 2px;
        padding: 2px 2px 2px 2px;
    }

    .footer .info .basic>div {
        flex: 1;
    }

    .footer .info .basic p {
        margin: 0;
        padding: 8px 8px 5px 1px;
        font-size: 7px;
    }

    .footer .info .basic .Email {
        width: 150px;
    }

    .footer .info .basic .Email p {
        position: relative;
        left: 15px;
    }

    .footer .info .basic .Tel {
        width: 170px;
    }

    .footer .info .basic .Tel p {
        position: relative;
        left: 15px;
    }

    .footer .info .basic .ext p {
        position: relative;
        left: 15px;
    }

    .footer .info .basic .tol {
        width: 130px;
    }

    .footer .info .basic .tol p {
        position: relative;
        left: 15px;
    }

    .footer .info .basic .Call {
        width: 120px;
    }

    .footer .info .basic .Call p {
        position: relative;
        left: 15px;
    }

    .footer .info .connect {
        left: 105px;
        padding: 5px;
        margin: 5px;
        width: 70px;
        position: relative;
        bottom: 70px;
    }

    .footer .info .connect p {
        font-size: 9px;
        width: 120%;
    }

    .connect .soc {
        display: flex;
        flex-direction: row;
        position: relative;
        left: 6px;
        width: 80%;
    }

    .connect .fb {
        width: 70px;
        height: auto;
    }

    .connect .ytb {
        width: 60px;
        height: auto;
    }

    .connect .lkdn {
        width: 60px;
        height: auto;
    }

    .footer .foot .footer-links {
        margin: auto;
        position: relative;
        right: 35px;
        bottom: 30px;
        width: 100%;
    }

    .footer .footer-links li {
        margin: 0;
        padding: 1px;
    }

    .footer .footer-links a {
        font-size: 6px;
        margin: 0;
        padding: 5px;
    }

    .footer-links h4 {
        font-size: 7px;
        margin: 0;
        padding: 0px;
    }

    .footer-links .agent {
        font-size: 6px;
        padding: 5px;
        margin-top: 7px;
        border-radius: 5px;
        width: 75%;
        position: relative;
        right: 5px;
    }

    .footer .copyright {
        position: relative;
        bottom: 5px;
        left: 55px;
        width: 65%;
        padding: 0;
        margin: 0;
    }

    .footer .copyright p {
        font-size: 7px;
    }

    .soc svg:hover {
        transform: none;
        /* Remove the hover effect on mobile devices */
    }

}