@import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,500;0,700;1,400;1,700&display=swap");

body {
  margin: 0;
  padding: 0;
  /* height: auto; */
}

* {
  font-family: "PT Sans";
}

/* css for the font */
.pt-sans-regular {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.pt-sans-regular-italic {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.pt-sans-regular-italic {
  font-family: "PT Sans", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.pt-sans-bold {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.pt-sans-bold-italic {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-style: italic;
}

/* css for landing page */

.layout-container {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  justify-content: center;
}

.navbar {
  z-index: 1;
  position: sticky;
  top: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-left: 60px;
  padding-right: 20px;
  /* border: 2px solid red; */
}

.logo {
  width: 90px;
  height: auto;
}

.menu-toggle {
  flex-direction: column;
  cursor: pointer;
  height: 20px;
}

.fa-bars {
  font-size: 40px;
  color: #1472cf;
}

.nav {
  display: none;
}

.nav.active {
  display: block;
  position: absolute;
  right: 20px;
  /* top: 60px; */
  width: 350px;
  height: 500px;
}

.underline {
  background-color: white;
  height: 1px;
  width: 80%;
}

.nav ul {
  list-style-type: none;
  padding: 0;
  background-color: #194a7a;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  padding-top: 15px;
  z-index: 1;
  top: 0;
  position: sticky;
  border-radius: 15px;
}

.nav li {
  padding: 10px;
  text-align: center;
}

.nav a {
  text-decoration: none;
  color: #333;
  font-weight: 700;
  font-size: 25px;
  color: white;
}

/* first section starts here */

.first-section {
  height: 87vh;
  width: 100%;
  background-image: url("../Assets/Flow.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
  object-fit: contain;
  display: flex;
  justify-content: center;
}

.body-container {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  width: 80%;
  height: 100%;
}

.buttons {
  width: 270px;
  height: 85px;
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.gplay-btn {
  width: 100%;
  height: 100%;
}

.appstore-btn {
  width: 100%;
  height: 100%;
}

.dwnld-img img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.dwnld-img {
  height: 90%;
  position: absolute;
  right: 0;
  top: 10px;
  right: 180px;
}

.dwnld-desc {
  width: 50%;
}

.description h1 {
  padding: 0;
  margin: 0;
  font-family: "PT Sans";
  font-size: 55px;
  color: #0d60b5;
}

.description p {
  font-size: 20px;
  font-weight: bold;
  text-align: justify;
}

.body-container .bottom {
  overflow: hidden;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100vw;
  /* Ensure the image covers the entire viewport width */
  height: auto;
  z-index: -1;
  /* Ensure the image stays behind the content */
}

/* CSS for second section starts here */

.second-section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 95vh;
}

.second-title {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.second-title h1 {
  font-family: "PT Sans";
  font-size: 45px;
  color: #0d60b5;
  margin-bottom: 0;
}

.second-title p {
  margin-top: 0;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
}

.second-body {
  display: flex;
  gap: 20px;
  height: 100%;
  width: 100%;
}

.second-img {
  width: 100%;
  height: 100%;
  /* object-fit: contain; */
}

.second-img img {
  width: 70%;
  height: 90%;
  margin-top: 60px;
}

.second-grid {
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px;
  width: 100%;
  margin: 0;
  padding: 0;
}

.second-grid1,
.second-grid2,
.second-grid3 {
  display: flex;
  align-items: center;
  gap: 20px;
  background: linear-gradient(#5ed5eb, #1a98ff, #4876b9, #5ed5eb);
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 20px;
  margin-top: 60px;
}

.grid-content h2,
p {
  margin: 0;
  padding: 0;
}

.second-grid .grid-content h2 {
  font-size: 20px;
  color: #ffffff;
}

.second-grid .grid-content p {
  color: #ffffff;
  font-size: 15px;
  text-align: justify;
}

.withdraw-icon {
  height: 150px;
  width: 150px;
}

/* CSS for third-section starts here */

.third-section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 95vh;
}

.third-title {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.third-title h1 {
  font-family: "PT Sans";
  font-size: 45px;
  color: #0d60b5;
  margin-bottom: 0;
}

.third-title p {
  margin-top: 0;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
}

.third-body {
  display: flex;
  gap: 20px;
  height: 100%;
  width: 100%;
}

.third-img {
  width: 100%;
  height: 100%;
  /* object-fit: contain; */
}

.third-img img {
  width: 100%;
  height: 90%;
}

.third-grid {
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px;
  /* height: 100%; */
  width: 100%;
  margin: 0;
  padding: 0;
}

.Extra-Grid {
  float: right;
  width: 45%;
}

.Extra-Grid .Family-Friends {
  width: 70%;
  height: 75%;
  float: right;
  position: relative;
  top: 55px;
}

.third-grid2,
.third-grid3 {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 400px;
  height: 220px;
  background: linear-gradient(#5ed5eb, #1a98ff, #4876b9, #5ed5eb);
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 20px;
  margin-top: 60px;
}

.grid-content h2,
p {
  margin: 0;
  padding: 0;
}

.third-grid .third-grid2, .third-grid3 h2 {
  font-size: 20px;
  color: #ffffff;
}

.third-grid .third-grid2, .third-grid3 p {
  color: #ffffff;
  font-size: 15px;
  text-align: justify;
}

.Family-Friends {
  height: 150px;
  width: 150px;
}

/* CSS for fourth-section starts here */

.fourth-section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 95vh;
}

.body-container {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  width: 80%;
  height: 100%;
}

.fourth-title {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.fourth-title h1 {
  font-family: "PT Sans";
  font-size: 45px;
  color: #0d60b5;
  margin-bottom: 0;
}

.fourth-title p {
  margin-top: 0;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
}

.fourth-grid {
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px;
  width: 100%;
  margin: 0;
  padding: 0;
  justify-content: end;
  position: relative;
  left: 1000px;
}

.fourth-grid2,
.fourth-grid3 {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 400px;
  height: 220px;
  background: linear-gradient(#5ed5eb, #1a98ff, #4876b9, #5ed5eb);
  border-radius: 50px;
  padding: 20px;
  margin-bottom: 20px;
  margin-top: 80px;
}

.fourth-grid .Pic-Grid {

  width: 45%;
  margin: 1px;
}

.Pic-Grid .bank {
  width: 70%;
  height: 75%;
  position: relative;
  bottom: 500px;
  left: 100px;
}


.grid-content-bank h2,
p {
  margin: 0;
  padding: 0;
}

.fourth-grid .fourth-grid2, .fourth-grid3 h2 {
  font-size: 20px;
  color: #ffffff;
}

.fourth-grid .fourth-grid2, .fourth-grid3 p {
  color: #ffffff;
  font-size: 15px;
  text-align: justify;
}



/* CSS for fifth-section starts here */
.fifth-section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 95vh;
}

.fifth-title {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.fifth-title h1 {
  font-family: "PT Sans";
  font-size: 45px;
  color: #0d60b5;
  margin-bottom: 0;
}

.fifth-title p {
  margin-top: 0;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
}

.fifth-body {
  display: flex;
  gap: 20px;
  height: 100%;
  width: 100%;
}

.fifth-img {
  width: 100%;
  height: 100%;
  /* object-fit: contain; */
}

.fifth-img img {
  width: 100%;
  height: 90%;
}

.fifth-grid {
  grid-template-rows: 1fr;
  gap: 0px;
  /* height: 100%; */
  width: 100%;
  margin: 0;
  padding: 0;
}

.Pic-Grid {
  float: right;
  width: 45%;
}

.Pic-Grid .pic-icon .ScanQR {
  width: 70%;
  height: 75%;
  float: right;
  position: relative;
  top: 65px;
}

.fifth-grid .icon {
  position: relative;
  top: 30px;
}

.fifth-grid2,
.fifth-grid3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 320px;
  height: 240px;
  background: linear-gradient(#5ed5eb, #1a98ff, #4876b9, #5ed5eb);
  border: 7px solid #F53F4A;
  border-radius: 50px;
  padding: 20px;
  margin-bottom: 20px;
  margin-top: 30px;
  position: relative;
  left: 250px;
}

.grid-content-4 h2,
p {
  margin: 0;
  padding: 0;
}

.grid-content-4 h2 {
  font-size: 20px;
  color: #ffffff;
  position: relative;
  text-align: center;
  align-items: center;
}

.grid-content-4 p {
  color: #ffffff;
  font-size: 15px;
  text-align: justify;
  position: relative;
  text-align: center;
  align-items: center;
}

/* CSS for sixth-section starts here  */
.sixth-section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 95vh;
}

.sixth-title {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.sixth-title h1 {
  font-family: "PT Sans";
  font-size: 45px;
  color: #0d60b5;
  margin-bottom: 0;
}

.sixth-title p {
  margin-top: 0;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
}

.sixth-body {
  display: flex;
  gap: 20px;
  height: 100%;
  width: 100%;
}

.sixth-img {
  width: 100%;
  height: 100%;
  /* object-fit: contain; */
}

.sixth-img img {
  width: 70%;
  height: 90%;
  margin-top: 60px;
}

.sixth-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 50px;
  row-gap: 0px;
  width: 100%;
  margin: 0;
  padding: 0;
}

.sixth-grid1,
.sixth-grid2,
.sixth-grid3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-template-columns: 1fr 2fr;
  width: 357px;
  height: 210px;
  background: linear-gradient(#5ed5eb, #1a98ff, #4876b9, #5ed5eb);
  border-radius: 20px;
  padding: 20px 20px 20px 20px;
  margin: 50px 10px 10px 10px;
}

.grid-content {
  width: 100%;
}

.grid-content h2,
p {
  margin: 0;
  padding: 0;
}

.sixth-grid .grid-content h2 {
  font-size: 20px;
  color: #ffffff;
}

.sixth-grid .grid-content p {
  color: #ffffff;
  font-size: 15px;
  text-align: justify;
  width: 100%;
}

.sixth-img {
  width: 100%;
  height: 75%;
  position: relative;
  top: 50px;
  left: 50px;
}

.sixth-grid .icon {
  position: relative;

}




/* CSS for seventh-section starts here  */
.seventh-section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 95vh;
}

.seventh-title {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.seventh-title h1 {
  font-family: "PT Sans";
  font-size: 45px;
  color: #0d60b5;
  margin-bottom: 0;
}

.seventh-title p {
  margin-top: 0;
  font-size: 17px;
  font-weight: bold;
  text-align: center;
  width: 80%;
}

.seventh-body {
  display: flex;
  gap: 20px;
  height: 100%;
  width: 100%;
}

.seventh-img {
  width: 100%;
  height: 100%;
  /* object-fit: contain; */
}

.seventh-img img {
  width: 70%;
  height: 90%;
  margin-top: 60px;
}

.seventh-grid {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  gap: 10px;
  row-gap: 0px;
  width: 100%;
  margin: 0;
  padding: 0;
  justify-content: center;
  position: relative;
  left: 60px;
}

.seventh-grid1,
.seventh-grid2,
.seventh-grid3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-template-columns: 1fr;
  width: 294px;
  height: 500px;
  background: linear-gradient(#5ed5eb, #1a98ff, #4876b9, #5ed5eb);
  border-radius: 20px;
  padding: 20px 20px 0px 20px;
  margin: 50px 10px 10px 10px;
}

.grid-content {
  width: 100%;
  margin: 20px 0px 0px 0px;
}

.grid-content h2,
p {
  margin: 0;
  padding: 0;
}

.grid-content h2 {
  font-size: 20px;
  color: #ffffff;
  text-align: center;
}

.grid-content p {
  font-size: 15px;
  color: #ffffff;
  text-align: justify;
  width: 100%;
}

.seventh-img {
  width: 100%;
  height: 75%;
  position: relative;
  top: 50px;
  left: 50px;
}

.seventh-grid .icon {
  position: relative;
}

/* Perks Signature Image */
.seventh-grid .seventh-grid1 .base {
  position: relative;
  top: 20px;
}

.seventh-grid .seventh-grid2 .base {
  position: relative;
  top: 60px;
}

.seventh-grid .seventh-grid3 .base {
  position: relative;
  top: 40px;
}

.seventh-grid .base {
  position: relative;
  width: 100%;
  height: 100px;
}

.seventh-grid .base img {
  position: absolute;
  bottom: 0;
  left: 51%;
  transform: translateX(-50%);
  width: auto;
  height: 100%;
}






/* Media Query Responsiveness */

@media (max-width:2560px) and (min-width: 1441px) {
  .dwnld-desc {
    position: relative;
    top: 15px;
  }
}


@media (max-width:1440px) and (min-width: 1025px) {}

@media (max-width:1024px) and (min-width: 769px) {}

@media (max-width:768px) and (min-width: 426px) {}

@media (max-width:425px) and (min-width: 376px) {}

@media (max-width:375px) and (min-width: 321px) {}

@media (max-width:320px) and (min-width: 280px) {}