@import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,500;0,700;1,400;1,700&display=swap");

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    /* height: auto; */
}

* {
    font-family: "PT Sans";
    box-sizing: border-box;
}

.container {
    flex: 1;
}

.navbar {
    z-index: 1;
    position: relative;
    top: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-left: 60px;
    padding-right: 20px;
    /* border: 2px solid red; */
}

.logo {
    width: 90px;
    height: auto;
}

.menu-toggle {
    flex-direction: column;
    cursor: pointer;
    height: 20px;
}

.fa-bars {
    font-size: 40px;
    color: #cf1414;
}

.nav {
    display: none;
}

.nav.active {
    display: block;
    position: absolute;
    right: 20px;
    /* top: 60px; */
    width: 350px;
    height: 500px;
}

.underline {
    background-color: white;
    height: 1px;
    width: 80%;
}

.nav ul {
    list-style-type: none;
    padding: 0;
    background-color: #194a7a;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding-top: 15px;
    z-index: 1;
    top: 0;
    position: sticky;
    border-radius: 15px;
}

.nav li {
    padding: 10px;
    text-align: center;
}

.nav a {
    text-decoration: none;
    color: #333;
    font-weight: 700;
    font-size: 25px;
    color: white;
}

.container {
    background: linear-gradient(#0e83e3, #65c7f7, #88e7f8);
    height: auto;
    flex: 1;
    width: 100%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 40px;
}

.navbar .header .title {
    align-items: center;
    align-content: center;
    width: 100%;
}

.navbar .header .title h1 {
    text-align: center;
    padding-top: 15px;
    color: #0D60B5;
}

.container i {
    color: #0D60B5;
}

.office {
    display: flex;
    flex-direction: column;
    font-size: large;
    gap: 0px;
    position: relative;
    left: 0px;
    top: 0px;
    margin: 50px 1px 1px 1px;
}

.Office h3 {
    padding-bottom: 10px;
    color: #000000;
}

.Support h3 {
    color: #000000;
}

.address-container {
    display: flex;
    align-items: center;
}

.address-container i {
    margin-right: 10px;
}

.po-container {
    display: flex;
    align-items: center;
    width: 60%;
}

.po-container i {
    margin-right: 10px;
}

.Email {
    display: flex;
    align-items: center;
}

.Email i {
    margin-right: 10px;
}

.Tel {
    display: flex;
    align-iTems: center;
}

.Tel i {
    margin-right: 10px;
}

.Call {
    display: flex;
    align-iTems: center;
}

.Call i {
    margin-right: 10px;
}

.tol {
    display: flex;
    align-iTems: center;
}

.tol i {
    margin-right: 10px;
}

.contact-detail {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.map {
    margin: 50px 10px 10px 140px;
    padding: 20px 10px 10px 20px;
    width: 70%;
}

.map iframe {
    position: relative;
}



.cont1 h3 {
    padding-bottom: 10px;
}


/* Footer styles */

.footer {
    background: rgb(161, 159, 159);
    background: linear-gradient(0deg, rgb(152, 170, 230) 0%, rgb(241, 242, 245) 55%);
    box-shadow: 0px -12px 25px rgba(228, 237, 250, 0.8);
    /* Adjusted to have a negative y-offset */
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    margin-top: auto;
}

.footer .foot .row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-gap: 10px; */
}

.logoQR {
    position: relative;
    top: 40px;
    left: 40px;
}

.logoQR .citypaylog {
    position: relative;
    width: 18%;
    height: auto;
    margin: 22px 2px 2px 2px;
    padding: 25px 5px 5px 15px;
}

.logoQR .QRcode {
    position: relative;
    width: 18%;
    height: auto;
    margin: 25px 2px 2px 2px;
    padding: 25px 5px 5px 15px;
}

.dwbuttons {
    margin: 5px 2px 2px 10px;
    padding: 7px 2px 2px 5px;
}

.logimg {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.dwbuttons .logimg .download-btn {
    width: 100px;
    height: 35px;
    display: flex;
    gap: 10px;
    margin-top: 10px;
    align-items: center;
    align-content: center;
}

.dwbuttons .tit {
    width: 100%;
}

.dwbuttons .tit h3 {
    font-size: medium;
    font-weight: bold;
    width: 100%;
}

.playstore, .appstore {
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: transform 0.3s ease;
    padding: 0;
    margin: 0;
}

.download-btn {
    width: 200px;
    height: auto;
}

.playstore {
    width: 100%;
    height: 100%;
}

.appstore {
    width: 100%;
    height: 100%;
}

.playstore:hover,
.appstore:hover {
    transform: scale(1.1);
    /* Increase size on hover */
}

.info {
    display: flex;
    flex-direction: row;
    gap: 70px;
    align-items: center;
    position: relative;
    right: 0px;
}

.info .basic {
    margin: 4px 0px 4px 0px;
    padding: 4px 10px 4px 0px;
    width: 100%;
    position: relative;
    right: 80px;
}

.info .basic p {
    font-weight: 510;
    padding-top: 0px;
    font-size: smaller;
}

.info .basic .connect p {
    font-weight: bold;
    color: #0D60B5;
    font-size: large;
}

.connect {
    width: 100%;
    margin: 10px 10px 10px 30px;
    padding: 10px 50px 50px 30px;
}

.connect .soc {
    position: relative;
    left: 12px;
}

.connect p {
    font-weight: bolder;
}

.connect .fb {
    width: 25px;
    height: auto;
}

.connect .ytb {
    width: 25px;
    height: auto;
}

.connect .lkdn {
    width: 25px;
    height: auto;
}

.soc svg:hover {
    transform: scale(1.2);
    /* Increase the size of the icon on hover */
}

.footer-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 4px 4px 4px 4px;
    padding: 4px 4px 4px 4px;
    width: 100%;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #ff6b6b;
}

/* Become Agent Button */
.agent {
    float: right;
    border-radius: 10px;
    background-color: #0d60b5;
    padding: 10px 10px;
    border: none;
    font-size: 12px;
    color: white;
    cursor: pointer;
    margin: 1px 20px 20px 30px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.agent:hover {
    background-color: white;
    color: #0d60b5;
}

.copyright {
    align-items: center;
    margin: 10px 1px 1px 1px;
    padding: 30px 1px 1px 1px;
}

.copyright p {
    text-align: center;
    color: white;
}


/* Media Query Responsiveness */

@media (max-width:2560px) and (min-width: 1441px) {
    .container {}

    .footer {}

}


@media (max-width:1440px) and (min-width: 1025px) {
    .container {}

    .footer {}
}

@media (max-width:1024px) and (min-width: 769px) {
    .container {}

    .footer {}
}

@media (max-width:768px) and (min-width: 426px) {
    .container {}

    .footer {}
}

@media (max-width:425px) and (min-width: 376px) {
    .container {}

    .footer {}
}

@media (max-width:375px) and (min-width: 321px) {
    .container {}

    .footer {}
}

@media (max-width:320px) and (min-width: 280px) {
    .container {}

    .footer {}
}