@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700&display=swap");

* {
  font-family: "Work Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
}

.top-section {
  width: 100%;
  height: 600px;
  background: linear-gradient(#0e83e3, #65c7f7, #88e7f8);
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 40px;
  --mask:
      radial-gradient(111.8px at 50% calc(100% - 150px), #000 99%, #0000 101%) calc(50% - 100px) 0/200px 100%,
      radial-gradient(111.8px at 50% calc(100% + 100px), #0000 99%, #000 101%) 50% calc(100% - 50px)/200px 100% repeat-x;
    -webkit-mask: var(--mask);
    mask: var(--mask);
}

.top-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 35px;
}

.top-content h1 {
  color: white;
  font-size: 110px;
  text-decoration: underline 15px;
}

.top-paragraph {
  width: 450px;
  color: black;
  line-height: 1.7rem;
}

.top-paragraph h3 {
  font-family: "Work Sans", serif;
  font-weight: 450;
}

.top-image {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.top-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding-bottom: 50px;
}

.box-container {
  position: relative;
  bottom: 0;
  top: -57px;
}

.headingTxt h1 {
  font-family: "Work Sans";
  font-weight: 700;
  font-size: 90px;
  color: rgb(62, 62, 62);
  text-align: center;
  background-clip: text;
  margin-bottom: 20px;
}

.containter {
  width: 400px;
  height: 700px;
}

.wallet {
  position: absolute;
  top: 10px;
  left: 25px;
  width: 80px;
}

.sub-heading {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  margin-bottom: 25px;
}

.what h2,
.mission h2,
.vision h2,
.Innovation h2,
.Reliability h2,
.approach h2 {
  font-family: "Work Sans", sans-serif;
  font-size: 28px;
  font-weight: 600;
}

.what,
.mission,
.vision,
.Innovation,
.Reliability,
.approach {
  /* box-shadow: 2px 3px 10px 0px grey; */
  border: none;
  border-radius: 10px;
  padding: 20px 30px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}

.what p,
.approach p,
.mission p,
.vision p,
.Innovation p,
.Reliability p {
  font-family: "Work Sans";
  font-weight: 400;
  text-align: center;
}

/* .promotors {
  border: none;
  border-radius: 10px;
  padding: 10px 10px 10px 15px;
  text-align: justify;
  color: black;
} */

/* h1 {
  font-family: "Work Sans";
  font-weight: 600;
  font-size: 45px;
  text-align: center;
  color: black;
} */

/* .promotors p {
  padding-top: 20px;
} */

p {
  font-family: "Work Sans";
  font-weight: 400;
  font-size: 17px;
}

.promo-section {
  background-color: rgba(202, 202, 199, 0.601);
  height: 500px;
  --mask: radial-gradient(114.04px at 50% 153px, #000 99%, #0000 101%) calc(50% - 102px) 0/204px 100%,
    radial-gradient(114.04px at 50% -102px, #0000 99%, #000 101%) 50% 51px/204px 100% repeat-x;
  -webkit-mask: var(--mask);
  mask: var(--mask);
  position: relative;
}

.promotors {
  position: absolute;
  padding: 70px;
  height: 100%;
}

.promotors h1 {
  font-family: "Work Sans";
  font-weight: 700;
  font-size: 90px;
  color: rgb(62, 62, 62);
  text-align: center;
  background-clip: text;
}

.cityxp-logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  max-height: 100%;
  max-width: 100%;
}

.cityxp-logo p {
  text-align: justify;
  padding-top: 20px;
}

.cityxp-logo img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

/*Responsive*/
@media only screen and (max-width: 1080px) {
  .container {
    max-width: 100%;
  }

  .promo-section {
    max-width: 100%;
  }

  .box-container {
    max-width: 100%;
    max-height: 100%;
  }

  .sub-heading {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 100%;
    margin: 0;
    padding: 0;
  }

  .what,
  .mission,
  .vision {
    max-width: 100%;
  }

  .promo-section {
    max-width: 100%;
    max-height: 100%;
  }

  .cityxp-logo {
    max-width: 100%;
    display: flex;
  }
}

@media only screen and (max-width: 959px) {
  .container {
    max-width: 100%;
  }

  .promo-section {
    max-width: 100%;
  }

  .box-container {
    max-width: 100%;
    max-height: 100%;
  }

  .sub-heading {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 100%;
    margin: 0;
    padding: 0;
  }

  .what,
  .mission,
  .vision {
    max-width: 100%;
  }

  .promo-section {
    max-width: 100%;
    max-height: 100%;
  }

  .cityxp-logo {
    max-width: 100%;
    display: flex;
    flex-direction: column;
  }

  .cityxp-logo img {
    max-width: 100%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
  .container {
    max-width: 100%;
  }

  .promo-section {
    max-width: 100%;
  }

  .box-container {
    max-width: 100%;
    max-height: 100%;
  }

  .sub-heading {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 100%;
    margin: 0;
    padding: 0;
  }

  .what,
  .mission,
  .vision {
    max-width: 100%;
  }

  .promo-section {
    max-width: 100%;
    max-height: 100%;
  }

  .cityxp-logo {
    max-width: 100%;
    display: flex;
  }
}

@media only screen and (max-width: 767px) {
  .container {
    max-width: 100%;
  }

  .promo-section {
    max-width: 100%;
  }

  .box-container {
    max-width: 100%;
    max-height: 100%;
  }

  .sub-heading {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 100%;
    margin: 0;
    padding: 0;
  }

  .what,
  .mission,
  .vision {
    max-width: 100%;
  }

  .promo-section {
    max-width: 100%;
    max-height: 100%;
  }

  .cityxp-logo {
    max-width: 100%;
    display: flex;
  }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {}

@media only screen and (max-width: 620px) {}

@media only screen and (max-width: 480px) {}