@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
    /* font-family: 'Concert One', sans-serif; */
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    transition: all .2s linear;
}

.services h1 {
    font-family: 'catamaran';
    font-weight: 600;
    font-size: 45px;
    text-align: center;
    background: linear-gradient(to right, #F53F4A 45%, #0D60B5 55%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.grid-contain {
    padding: 95px;
    height: 75vh;
}

.grid-serv {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    row-gap: 10px;
}

.box-1, .box-2 {
    display: flex;
    justify-content: flex-start;
    /* align-items: center; */
    border: none;
    font-size: 17px;
    font-weight: 400;
    border-radius: 10px;
    padding: 10px 10px 10px 15px;
    box-shadow: 2px 3px 10px 0px grey;
    border-radius: 15px;
    padding: 16px;
    margin: 8px;
    width: 200px;
    height: 80px;
    margin-left: 150px;
    margin-top: 35px;
}

/*Responsive Part*/

@media(width<=1280) {

    .grid-contain {
        padding: 95px;
        height: 75vh;
    }

    .grid-serv {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        row-gap: 10px;
        column-gap: 10px;
        margin-left: 500px;
    }

    .box-1, .box-2 {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        /* align-items: center; */
        border: none;
        font-size: 17px;
        font-weight: 400;
        border-radius: 10px;
        padding: 10px 10px 10px 15px;
        box-shadow: 2px 3px 10px 0px grey;
        border-radius: 15px;
        padding: 16px;
        margin: 8px;
        width: 200px;
        height: 80px;
        margin-left: 150px;
        margin-top: 35px;
    }
}

@media(width<=600) {

    .grid-contain {
        padding: 95px;
        height: 75vh;
        margin-left: 100px;
    }

    .grid-serv {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        row-gap: 10px;

    }

    .box-1, .box-2 {
        display: flex;
        justify-content: flex-start;
        /* align-items: center; */
        border: none;
        font-size: 17px;
        font-weight: 400;
        border-radius: 10px;
        padding: 10px 10px 10px 15px;
        box-shadow: 2px 3px 10px 0px grey;
        border-radius: 15px;
        padding: 16px;
        margin: 8px;
        width: 200px;
        height: 80px;
        margin-left: 150px;
        margin-top: 35px;
    }
}